DJANGO_SECRET_KEY="django-insecure-)nlb0@emq(!#id2lxe9u@\$h&r91^sgl&3uu#aqkxrscueb!r%d"
DEBUG=1

# Postgres
POSTGRES_HOST=db
POSTGRES_DB=astrikos_db
POSTGRES_PORT=5432
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy

TIMESCALE_HOST=host.docker.internal
TIMESCALE_DB=thingsboard
TIMESCALE_PORT=5434
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres

# Message Broker (RabbitMQ)
RABBITMQ_HOST=broker
RABBITMQ_DEFAULT_USER=dummy
RABBITMQ_DEFAULT_PASS=dummy
BROKER_PORT=5672

# WORKER_URL="http://worker:5000"
WORKER_URL="http://host.docker.internal:5000"


# To be removed
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=nik-org
INFLUXDB_BUCKET=nik-bucket
INFLUXDB_TOKEN="WZabAa0bBQKGUeMBkgquOvEIEtPiksvo5-l0DIpZELeBBhonEhVIO8_CYjyPVNb6B_t_5SYvN2qE7GyWZBfqTg=="
