DJANGO_SECRET_KEY="django-insecure-)nlb0@emq(!#id2lxe9u@$h&r91^sgl&3uu#aqkxrscueb!r%d"
DEBUG=1

# Postgres
POSTGRES_HOST=db
POSTGRES_DB=astrikos_db
POSTGRES_PORT=5432
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy

# MongoDB
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=astrikos_mongodb
MONGO_INITDB_ROOT_USERNAME=dummy
MONGO_INITDB_ROOT_PASSWORD=dummy

# Message Broker (RabbitMQ)
RABBITMQ_HOST=broker
RABBITMQ_DEFAULT_USER=dummy
RABBITMQ_DEFAULT_PASS=dummy
